{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Xero Partner 2.0",
			"path": "../Xero Partner 2.0"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.apivcs": true,
			"**/.gitignore": true,
			"**/.designer.json": true,
			"**/.exchange.xml": true,
			"**/.vscode": true,
			"**/.mvn": true,
			"**/.tmp": true,
			"**/.settings": true,
			"**/.exchange_modules_tmp": true,
			".mule": true
		},
		"editor.acceptSuggestionOnEnter": "on",
		"editor.wordBasedSuggestions": "off",
		"DockerRun.DisableAutoGenerateConfig": true
	}
}